# SmartShark-Jobs

./: README.md  pom.xml
java/: README.md  pom.xml
java/src/main/java/de/ugoe/cs/smartshark/jobs/: DefectPredictionExample.java  LabelBugfixingCommits.java  LabelBuginducingCommits.java
java/src/main/resources/: commit.json  commit_fix.json  file_action.json  hunk.json
python/: README.md
r/: README.md  prediction-example.R
scala/: README.md  pom.xml
scala/data/: Algo1s.csv  Algo2.csv  Algo3.csv  Balanced.csv
scala/src/main/scala/de/ugoe/cs/smartshark/jobs/: BalancedOptimizedIdentityMergingAlgorithm.scala  BroadIdentityMergingAlgorithm.scala  DeveloperActivityMining.scala  OptimizedIdentityMergingAlgorithm.scala  SimpleIdentityMergingAlgorithm.scala
src/main/java/de/ugoe/cs/smartshark/jobs/: DefectPredictionExample.java  LabelBugfixingCommits.java  LabelBuginducingCommits.java
src/main/resources/: commit.json  file_action.json  hunk.json
