<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ugoe.cs.scalasmartshark</groupId>
  <artifactId>SmartSHARK-scalajobs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SmartSHARK-scalajobs</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency> <!-- Spark dependency -->
      <groupId>de.ugoe.cs.smartshark</groupId>
      <artifactId>sparkSHARK</artifactId>
  	  <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.rockymadden.stringmetric</groupId>
      <artifactId>stringmetric-core_2.11</artifactId>
      <version>0.27.4</version>
    </dependency>
  </dependencies>
</project>
